# Server
PORT=3000

# Supabase
SUPABASE_URL=https://uficpdtesrauvlbhhsel.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaWNwZHRlc3JhdXZsYmhoc2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTk5NjQsImV4cCI6MjA3ODYzNTk2NH0.TzzO2fmXfxIkk4mFc9JuR8isTKyN-nHsgKJ4EkHM5jU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaWNwZHRlc3JhdXZsYmhoc2VsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA1OTk2NCwiZXhwIjoyMDc4NjM1OTY0fQ.xGa3HG3Bwm--PyMAEEz-sWJnkHRYuTVtTQy3Bdq85Xo

# Google OAuth
GOOGLE_CLIENT_ID=793419631834-eq3i3jda23qd5rc2jpsnc2j70s94q21q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
# Simple admin auth for backend ingestion (header: x-admin-key)
ADMIN_API_KEY=
